TESTER_API_KEY=abc123

# audio recitation host url
SANSKRIT_RECITATION_HOST=https://gita.github.io/gita/data/verse_recitation


# Remove the debug variable in production
debug=1

# database variables
# if the below variables are not provided
# the database will default to sqlite3

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=gita_db

# DB_HOST is the HOST address
# in docker-compose it refers to the service name
DB_HOST=database
DB_PORT=5432

# REDIS and CELERY variables
REDIS_HOST=redis-server
REDIS_PORT=6379
CELERY_BROKER=redis://redis-server:6379/0
CELERY_BACKEND=redis://redis-server:6379/0

# CRONJOB_BASE_URL
CRONJOB_BASE_URL=http://api:8081
